<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogInController">
   <children>
      <Label layoutX="172.0" layoutY="1.0" text="log in">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="58.0" text="Username" />
      <Label layoutX="35.0" layoutY="102.0" text="Password" />
      <TextField fx:id="userNLog" layoutX="113.0" layoutY="53.0" />
      <PasswordField fx:id="passwLog" layoutX="113.0" layoutY="97.0" />
      <Button layoutX="162.0" layoutY="143.0" mnemonicParsing="false" onAction="#logInButtonHandle" text="log in"   />
      <Hyperlink layoutX="158.0" layoutY="181.0" text="Sign Up" onAction="#signUpLinkHandle"/>
   </children>
</AnchorPane>
